# spample-standalone

./: .travis.yml  README.md  bitbucket-pipelines.yml
backend/: build.gradle  settings.gradle
backend/application/: build.gradle
backend/application/src/main/java/com/soterianetworks/spase/sample/checking/controller/: CheckMachineController.java  CheckMachineSearchParam.java  CheckMachineView.java  SaveCheckMachineParam.java
backend/application/src/main/java/com/soterianetworks/spase/sample/checking/domain/: CheckMachine.java  (+1 more)
backend/spmanaged/: build.gradle
backend/spmanaged/docker/: Dockerfile  docker-entrypoint.sh
backend/spmanaged/src/main/java/com/soterianetworks/spase/sample/: SpManagedApplication.java
backend/spmanaged/src/main/java/com/soterianetworks/spase/sample/config/: WebSecurityConfigurer.java
backend/spmanaged/src/main/resources/: application-development.yml  application-production.yml  application.yml  bootstrap.yml
backend/src/main/java/com/soterianetworks/spase/sample/machine/controller/: MachineSearchParam.java
backend/src/main/java/com/soterianetworks/spase/sample/machine/domain/: MachineSearchRequest.java
backend/src/main/java/com/soterianetworks/spase/sample/machine/exception/: MachineNotFoundException.java
backend/src/main/java/com/soterianetworks/spase/sample/machine/repository/: MachineRepository.java
backend/src/main/java/com/soterianetworks/spase/sample/machine/service/: MachineService.java
backend/src/main/resources/: application-production.yml
backend/standalone/: build.gradle
backend/standalone/docker/: Dockerfile  docker-entrypoint.sh
backend/standalone/src/main/resources/: application-development.yml  application.yml  bootstrap.yml
frontend/: build.gradle  package-lock.json  package.json  proxy.conf.json
frontend/docker/: Dockerfile
frontend/docker/etc/nginx/: nginx.conf
frontend/docker/etc/nginx/conf.d/: default.conf
frontend/docker/scripts/: docker-entrypoint.sh
frontend/src/: index.html
frontend/src/app/: app.module.ts  showcase-spase-config.ts
frontend/src/app/layout/logo/: app.logo.component.html  app.logo.component.ts
frontend/src/app/layout/menu/: app.menu.registry.ts
frontend/src/app/layout/topbar/: app.topbar.component.css
frontend/src/app/module/cip/: cip-boot.service.ts  cip-routing.module.ts  cip.model.ts  cip.module.ts  cip.service.ts
frontend/src/app/module/cip/detail/: detail.component.html  detail.component.ts
frontend/src/app/module/cip/i18n/: cip-i18n.service.ts  i18n_en_US.json
frontend/src/app/module/machine/: machine-boot.service.ts  machine-routing.module.ts  machine.model.ts  machine.module.ts  machine.service.ts
frontend/src/app/module/machine/edit/: detail.component.html  detail.component.ts
frontend/src/app/module/machine/i18n/: i18n_en_US.json  i18n_zh_CN.json  machine-i18n.service.ts
frontend/src/app/module/machine/list/: list.component.html  list.component.ts
frontend/src/app/module/sp/: sp-boot.service.ts  sp-routing.module.ts  sp.model.ts  sp.module.ts  sp.service.ts
frontend/src/app/module/sp/detail/: detail.component.html  detail.component.ts
frontend/src/app/module/sp/i18n/: i18n_zh_CN.json  sp-i18n.service.ts
frontend/src/app/module/welcome/detail/: detail.component.html  detail.component.ts
frontend/src/environments/: environment.ts
(+14 files in other folders)
