buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.5.21.RELEASE'
    }
}

allprojects {

    apply plugin: 'idea'

    group = 'com.soterianetworks.spase'
    version "1.0.0-SNAPSHOT"

    repositories {
        mavenLocal()
        mavenCentral()
    }

}

ext {
    set('springCloudVersion', "Edgware.SR5")
}

subprojects {

    apply plugin: 'java'
    apply plugin: "io.spring.dependency-management"

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    repositories {
        mavenLocal()
        mavenCentral()
        maven {
            url "http://nexus.talanlabs.com/content/repositories/releases/"
        }
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-starter-parent:${springCloudVersion}"
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        }
    }

}
